{
  "name": "FHIR AMP Tutorial",
  "description": "A simple flask app that can extract and display Allergies, Medications and Problems.",
  "repository": "https://github.com/actmd/fhir_amp_tutorial",
  "keywords": ["python", "flask", "fhir", "allergies", "medications", "problems", "conditions"]
}